# For better performance, consider using a separate endpoint for each.
# Can both be the same if load balancing is not a concern.
# ***BOTH ARE REQUIRED***

NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=69c84fc4-d4ce-43e7-b64c-9acd24c52cf5"
NEXT_PUBLIC_EXPLORER_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=69c84fc4-d4ce-43e7-b64c-9acd24c52cf5"